<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

            .header h1 {
                font-size: 50px;
            }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 70%;

        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 30%;
            background-color: #f1f1f1;
            padding-left: 20px;
            height: 500px; 
            overflow: auto;
            border: 5px double black;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
{% extends "shared.html" %}
{% block content %}
<body>

    <div class="row">
        <div class="leftcolumn">
            <p> THIS IS THE PLACE WHERE THE GAME WILL GO. RIGHT NOW THERE IS NO GAME, SO ENJOY THIS PICTURE OF A MONSTER. TEST PAGE BLOCKING.</p>
            <img src="/static/images/scaryMonster.gif" alt="CHAT ME ;)">
        </div>
        <div class="rightcolumn">
            <div class="message_holder"></div>
            <form action="" method="POST">
                <input type="text" class="username" placeholder="User Name" />
                <input type="text" class="message" placeholder="Messages" />
                <input type="submit" />
            </form>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
            
            <script type="text/javascript">
                  var socket = io.connect('http://' + document.domain + ':' + location.port);
                  socket.on( 'connect', function() {
                    socket.emit( 'my event', {
                      data: 'User Connected'
                    } )
                    var form = $( 'form' ).on( 'submit', function( e ) {
                      e.preventDefault()
                      let user_name = $( 'input.username' ).val()
                      let user_input = $( 'input.message' ).val()
                      socket.emit( 'my event', {
                        user_name : user_name,
                        message : user_input
                      } )
                      $( 'input.message' ).val( '' ).focus()
                    } )
                  } )
                  socket.on( 'my response', function( msg ) {
                    console.log( msg )
                    if( typeof msg.user_name !== 'undefined' ) {
                      $( 'h3' ).remove()
                      $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
                    }
                  })
            </script>
        </div>
    </div>

</body>
{% endblock %}
</html>
