<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheet.css" type="text/css"/>
    <title>Monster's Ink</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="/static/scripts/login_auth.js"></script>
    <style>
        div.polaroid {
            display: inline-block;
            width: 125px;
            height:250px;
            background-color: white;
            box-shadow: 0 4px 8px 0 #255760, 0 6px 20px 0 #255760;
            vertical-align:bottom;
            margin: 5px;
        }

        div.container {
            text-align: center;
            color: #255760;
            padding: 10px 20px;
            align-content: center;
        }

        .button {
            background-color: #255760; /* Blue */
            color: white;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width: 40%;
        }
        .button2:hover {
            box-shadow: 0 10px 10px 0 white,0 10px 10px 0 white;
        }

        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 150px;
        }

        img:hover {
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="/static/assets/logo1.png" alt="Monster's Ink" style="float: left; width:60px; height:45px">
        <a href="{{url_for('home')}}">Home</a>
        <a href="{{url_for('Instructions')}}">How to Play</a>
        <a href="{{url_for('monsterEditor')}}">Draw Monster</a>
        <a href="{{url_for('myAccount')}}" style="float: right">My Account</a>
    </div>
    {% block content %}{% endblock %}
    <div class="footer">
        <p align ="center"> &copy; Artificial Worm Blast - 2019 </p>
    </div>
</body>
</html>